@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: Raleway;
    font-weight: 400;
    height: 100vh;
    color: hsl(229, 7%, 55%);
    background: hsl(229, 57%, 11%) url(images/bg-desktop.png) no-repeat bottom left / 100% auto;
}

main {
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.assets {
    display: flex;
    gap: 20px;
}
.btn {
    display: grid;
    place-items: center;
    background: hsl(229, 57%, 11%);
    min-width: 44px;
    min-height: 44px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    
}

.btn:hover {
    transform: scale(1.1);
}

.asset-img{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.b-text {
    display: flex;
    justify-content: space-between;
}

.track-bg {
    position: relative;
    left: 1px;
    top: 5px;
    height: 20px;
    width: 100%;
    border-radius: 20px;
    background: hsl(226, 57%, 18%);
}

.track {
    position: relative;
    left: 3px;
    bottom: 12px;
    height: 14px;
    width: 82.5%;
    border-radius: 20px;
    background: linear-gradient(90deg, hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 100%);
}



/* The slider itself */
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 14px;
    background: hsl(229, 57%, 11%);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 20px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background: white;
    cursor: pointer;
    border-radius: 20px;
}

.gb {
    font-weight: 700;
    color: hsl(243, 100%, 93%);
    font-size: 16px;
}



/*Copyright*/
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*--------*/

@media screen and (max-width:799px) {
    body {
        background: url(images/bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    main {
        height: 100vh;
    }

    .container {

        width: 325px;
        display: grid;
        grid-template-areas:
            "top-c"
            "bottom-c";
        grid-template-rows: 1fr;
    }

    .img-logo {
        margin-bottom: 34px;
    }
 
    .top-cont {
        grid-area: top-c;
        background: hsl(228, 56%, 26%);
        padding: 40px 100px 40px 40px;
        border-radius: 10px 80px 10px 10px;
        margin-bottom: 16px;
    }

    .btn {
        display: block;
    }
    .bottom-cont {
        grid-area: bottom-c;
        display: grid;
        align-content: center;
        background: hsl(228, 56%, 26%);
        border-radius: 10px;
        padding: 37px 32px;
        text-align: center;
    }

    .thumb {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: white;
        position: relative;
        bottom: 24px;
        left: 206px;
    }

    .left,
    .right {
        position: relative;
        bottom: 15px;
    }

    .p-up {
        position: relative;
        left: 90px;
        bottom: 35px;
        font-size: 30px;
        background: hsl(0, 0%, 100%);
        width: 150px;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        border: solid 1px hsl(229, 57%, 11%);
    }

    .pop-up {
        color: hsl(229, 57%, 11%);
    }

    .pop {
        font-size: 14px;
        margin-left: 10px;
        color: hsl(229, 7%, 55%);
    }
}

@media screen and (min-width:780px) {

    main {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        max-width: 1440px;
        display: grid;
        grid-template-areas:
            "top-c bottom-c";
        grid-template-rows: 1fr;
    }

    .top-cont {
        grid-area: top-c;
        background: hsl(228, 56%, 26%);
        padding: 40px 100px 40px 40px;
        border-radius: 10px 100px 10px 10px;
        margin-right: 30px;

    }

    .bottom-cont {
        grid-area: bottom-c;
        display: grid;
        align-content: center;
        background: hsl(228, 56%, 26%);
        border-radius: 10px;
        padding: 37px 32px;
        text-align: center;
        width: 540px;
        height: 154px;
        margin-top: 58px;
    }

    .img-logo {
        margin-bottom: 32px;
    }

    .text {
        text-align: left;
    }

    .thumb {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: white;
        position: relative;
        bottom: 24px;
        left: 384px;
    }

    .p-up {
        position: relative;
        left: 704px;
        bottom: 192px;
        font-size: 30px;
        background: hsl(0, 0%, 100%);
        width: 150px;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        border: 2px hsl(229, 57%, 11%);
    }

    .p-up::before {
        content: "";
        position: absolute;
        top: 26px;
        border: solid 20px;
        height: 58px;
        border-top-color: transparent;
        border-right-color: white;
        border-bottom-color: transparent;
        border-left-color: transparent;
        left: 110px;
        
    }

    .pop-up {
        color: hsl(229, 57%, 11%);
    }

    .pop {
        font-size: 14px;
        margin-left: 10px;
        color: hsl(229, 7%, 55%);
    }


}